<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。
$age = 10;
$age2 = 50;
if ($age == $age2){
  echo '50です';
}elseif ($age < $age2){
  echo '50より小さい';
}else{
  echo '50より大きい';
}
?>

/* 
50以上、50以下、同じ数値の3処理をするために3回テストしました

1回目の数値は10です
50より小さいと表示されます

$age = 10;
$age2 = 50;
if ($age == $age2){
  echo '50です';
}elseif ($age < $age2){
  echo '50より小さい';
}else{
  echo '50より大きい';
}
?>

2回目の数値は100です
50より大きいと表示されます

$age = 100;
$age2 = 50;
if ($age == $age2){
  echo '50です';
}elseif ($age < $age2){
  echo '50より小さい';
}else{
  echo '50より大きい';
}

3回目の数値は50です
50ですと表示されます

$age = 50;
$age2 = 50;
if ($age == $age2){
  echo '50です';
}elseif ($age < $age2){
  echo '50より小さい';
}else{
  echo '50より大きい';
}

*/