<?php
// 80点以上なら「優」
// 60点以上なら「良」
// 40点以上なら「可」
// それ以下なら「不可」

// という形で区別し、下記のフォーマットで出力するプログラムを作ってください。
// ○○点は「○」です。
//いくつかのケースで動作確認を行ってください。

$score0 = 100;
$score1 = 80; 
$score2 = 60;
$score3 = 40;

//$score0 = 100;の場合　100点は「優」です。　と表示されました
//$score0 = 79;の場合　79点は「良」です。　と表示されました
//$score0 = 59;の場合　59点は「可」です。　と表示されました
//$score0 = 39;の場合　39点は「不可」です。　と表示されました
//$score0 = 0;の場合　0点は「不可」です。　と表示されました



if ($score0 < $score3){
  echo $score0,'点は「不可」です。';
}elseif ($score0 < $score2){
  echo $score0,'点は「可」です。';
}elseif ($score0 < $score1){
  echo $score0,'点は「良」です。';
}else{
  echo $score0,'点は「優」です。';
}
?>
